spring.application.name=microservice-contrat
server.port=9997
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_maria
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
urbanisation_si.microservice-contrat.limiteNombreContrat=3
