spring.application.name=microservice-contrat
spring.jpa.hibernate.ddl-auto=update
# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/contrat_db?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=gpdc_maria
spring.datasource.password=motdepasse
spring.jpa.show-sql=true
urbanisation_si.microservice-contrat.limiteNombreContrat=3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/